# Dockerfile for Dashboard
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY README.md .
COPY src/ ./src/

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Copy dashboard files
COPY dashboard/ ./dashboard/
COPY config/ ./config/
COPY data/ ./data/

# Expose the port
EXPOSE 8501

# Health check - Streamlit health endpoint
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health')" || exit 1

# Run the dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
