# Dockerfile for Collection Agent
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY README.md .
COPY src/ ./src/

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Copy configuration files
COPY config/ ./config/

# Expose the port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the collection agent server
CMD ["python", "-m", "google_business_analytics.collection_agent.server"]
